<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Solo Project</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	
		<div align="center" id="heading">NextKitchen</div>
		<div id="mdiv">
		</div>
		<table id="table" cellspacing="0" cellpadding="10">
			<td bgcolor="limegreen"><img src="https://e1.pxfuel.com/desktop-wallpaper/14/944/desktop-wallpaper-veg-momos-recipe-momos-recipe-street-style-momos-momo-food.jpg" width="100%" onclick="veg"> <h3 align="center">VEGETARIAN</h3> </td>

			<td bgcolor="red"><img src="https://e1.pxfuel.com/desktop-wallpaper/682/945/desktop-wallpaper-unfavorable-non-vegetarian-combinations-non-veg-food.jpg" width="100%" onclick="nonveg"><h3 align="center">NON-VEGETARIAN</h3></td>
		</table>

		<script type="text/javascript">
			
		</script>
		
	

</body>
</html>